# MongoDBRealm

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stevdza/san/mongodemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stevdza/san/mongodemo/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/stevdza/san/mongodemo/data/: MongoDB.kt  MongoRepository.kt  MongoRepositoryImpl.kt
app/src/main/java/com/stevdza/san/mongodemo/di/: DatabaseModule.kt
app/src/main/java/com/stevdza/san/mongodemo/model/: Person.kt
app/src/main/java/com/stevdza/san/mongodemo/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/stevdza/san/mongodemo/screen/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/stevdza/san/mongodemo/screen/auth/: AuthenticationContent.kt  AuthenticationScreen.kt  AuthenticationViewModel.kt  GoogleButton.kt
app/src/main/java/com/stevdza/san/mongodemo/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/stevdza/san/mongodemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/stevdza/san/mongodemo/util/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/stevdza/san/mongodemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
